# salmanhaljido

./: .env  README.md  package-lock.json  package.json
.gitlab/: .gitmessage.txt
back/demo/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  test.csv
back/demo/src/main/java/com/salmanhaljido/demo/: DemoApplication.java
back/demo/src/main/java/com/salmanhaljido/demo/animalhospital/service/: AnimalHospitalService.java  AnimalHospitalServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/animalsalon/service/: AnimalSalonService.java  AnimalSalonServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/academy/entity/: AcademyDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/academy/repository/: AcademyDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/academy/service/: AcademyService.java  AcademyServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalhospital/entity/: AnimalHospitalDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalhospital/repository/: AnimalHospitalDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalhospital/service/: AnimalHospitalService.java  AnimalHospitalServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalsalon/entity/: AnimalSalonDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalsalon/repository/: AnimalSalonDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/animalsalon/service/: AnimalSalonService.java  AnimalSalonServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/caraccident/entity/: CarAccidentDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/caraccident/repository/: CarAccidentDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/caraccident/service/: CarAccidentService.java  CarAccidentServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/categoriesrecommendations/controller/: CategoriesRecommendationsController.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/categoriesrecommendations/dto/: CategoriesDto.java  CategoriesRecommendationsViewRequestDto.java  CategoriesRecommendationsViewResponseDto.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/categoriesrecommendations/entity/: CategoriesRecommendations.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/categoriesrecommendations/repository/: CategoriesRecommendationsRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/categoriesrecommendations/service/: CategoriesRecommendationsService.java  CategoriesRecommendationsServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/childsafety/entity/: ChildSafetyDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/childsafety/repository/: ChildSafetyDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/childsafety/service/: ChildSafetyService.java  ChildSafetyServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/code/entity/: DongCode.java  GuGunCode.java  SiDoCode.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/code/repository/: DongCodeRepository.java  GuGunCodeRepository.java  SiDoCodeRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/code/service/: CodeService.java  CodeServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/concerthall/entity/: ConcertHallDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/concerthall/repository/: ConcertHallDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/concerthall/service/: ConcertHallService.java  ConcertHallServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/crime/entity/: CrimeDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/crime/repository/: CrimeDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/crime/service/: CrimeService.java  CrimeServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/data/exception/: AcademySaveException.java  AnimalHospitalSaveException.java  AnimalSalonSaveException.java  CarAccidentSaveException.java  ChildSafetySaveException.java  ConcertHallSaveException.java  CrimeSaveException.java  DrugStoreSaveException.java  ElectricVehicleChargingSaveException.java  EntertainmentSaveException.java  FacilitiesForTheDisabledSaveException.java  FemaleSafetySaveException.java  HospitalSaveException.java  JeonseSaveException.java  KinderGardenSaveException.java  LibrarySaveException.java  MartSaveException.java  ParkSaveException.java  RestaurantSaveException.java  SchoolSaveException.java  ShelterSaveException.java  SportsFacilitiesSaveException.java  TheaterSaveException.java  TradingSaveException.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/data/service/: DataService.java  DataServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/drugstore/entity/: DrugStoreDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/drugstore/repository/: DrugStoreDocRepository.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/drugstore/service/: DrugStoreService.java  DrugStoreServiceImpl.java
back/demo/src/main/java/com/salmanhaljido/demo/domain/electricvehiclecharging/entity/: ElectricVehicleChargingDoc.java
back/demo/src/main/java/com/salmanhaljido/demo/electricvehiclecharging/service/: ElectricVehicleChargingImpl.java  ElectricVehicleChargingService.java
back/demo/src/main/java/com/salmanhaljido/demo/global/config/: MongoDBConfig.java  ServiceComponent.java
back/demo/src/main/java/com/salmanhaljido/demo/global/scheduler/: DataSaveScheduler.java
back/demo/src/main/resources/: application-deploy.properties  application-local.properties  application.properties  key.p12
back/demo/src/main/resources/data/: location.xlsx
back/demo/src/test/java/com/salmanhaljido/demo/: DemoApplicationTests.java
public/: index.html  manifest.json
(+213 files in other folders)
