.logo {
  position: fixed;
  top: 40px;
  left: 100px;
  & a {
    text-decoration: none;
    font-size: 40px;
  }
  &__map {
    color: #0f3460;
    opacity: 0.48;

    &--active {
      color: #2c4d73;
      font-weight: bold;
      cursor: default;
    }
  }
  &__info {
    color: #e94560;
    opacity: 0.7;

    &--active {
      color: #e94560;
      font-weight: bold;
      cursor: default;
    }
  }
  & hr {
    border-right-width: 2px;
  }
}

.board {
  position: fixed;
  top: 14%;

  & button {
    font-size: 20px;
  }
}

.board-card {
  margin: 10px;
  width: 310px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  
  &__img {
    width: 100%;
    height: 210px;
  }

  &__title {
    padding: 10px;

    & p {
      font-size: 18px;
      margin: 0;
    }
  }
}

// .article-card {
//   margin: 10px;
// }

.article-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.pagenation {
  position: fixed;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%)
}