spring.config.activate.on-profile=deploy

server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://j7d110.p.ssafy.io:3306/salman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=salman

spring.data.mongodb.uri=mongodb://admin:salmand110@j7d110.p.ssafy.io/openapi?authSource=admin

spring.jpa.hibernate.ddl-auto=update

filepath=src/main/resources/data/

server.ssl.enabled=true
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=salmanhaljido