spring.config.activate.on-profile=deploy

spring.datasource.url=jdbc:mariadb://j7d110.p.ssafy.io:3306/salman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=salman

spring.jpa.hibernate.ddl-auto=create