spring.config.activate.on-profile=deploy

server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://j7d110.p.ssafy.io:3306/salman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=salman

spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri= mongodb://mongo-db:27017/

filepath=src/main/resources/data/