plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.salmanhaljido'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	compileOnly 'org.apache.spark:spark-sql_2.12:3.1.2'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.0.16'

	// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'

	// https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector
	implementation 'org.mongodb.spark:mongo-spark-connector:10.0.4'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.4'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:4.1.2'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:4.1.2'

	implementation group: 'org.json', name: 'json', version: '20160810'

	runtimeOnly 'com.h2database:h2'

	implementation 'org.jsoup:jsoup:1.11.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
