plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.salmanhaljido'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20160810'

	implementation ('org.apache.spark:spark-core_2.12:3.1.2'){
			exclude group: 'org.codehaus.janino'
	}

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	compileOnly 'org.apache.spark:spark-sql_2.12:3.1.2'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.0.0'

	// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
	implementation 'org.codehaus.janino:commons-compiler:3.0.0'

	// https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector
	implementation 'org.mongodb.spark:mongo-spark-connector:10.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
